###############################
## Application configuration ##
###############################

path.page.home=/home.jsp
path.page.catalogue=/jsp/catalogue.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/errors/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.addbook=/jsp/admin/addBook.jsp
path.page.deletebook=/jsp/admin/deleteBooks.jsp

path.page.issuedbooks=/jsp/issuedBooks.jsp
path.page.confirmorder=/jsp/admin/confirmOrder.jsp
path.page.orders=/jsp/orders.jsp
path.page.returnbook=/jsp/admin/returnBook.jsp
##############################
