###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.catalogue=/jsp/catalogue.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/errors/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.addbook=/jsp/addBook.jsp
path.page.deletebook=/jsp/deleteBooks.jsp
path.page.addreader=/jsp/addReader.jsp
path.page.borrowinfo=/jsp/borrowinfo.jsp
path.page.addborrow=/jsp/addBorrowInfo.jsp
path.page.orders=/jsp/orders.jsp
##############################
